<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // mysql三张表联合查询
      // select a.uid,a.uname,a.upsw,a.urealname,a.utel,a.uremark, b.rid,b.rname,b.rremark,c.deptid,c.deptname,c.deptremark
      // from table1 a left join table2 b on  a.sems_role_rid=b.rid left join table3 c on a.udeptid=c.deptid
      // LEFT JOIN 可以实现统一数据库多表联合查询符合条件的数据。

      // nodejs中执行多条sql语句
      //   var connection = mysql.createConnection({
      //     host: constant.DB_HOST_NAME,
      //     user: constant.DB_USER,
      //     password: constant.DB_PWD,
      //     database: constant.DB_NAME,
      //     multipleStatements: true // 支持执行多条 sql 语句
      //   })
      //   var sql = `SELECT b_id,b_name FROM books WHERE b_id='${
      //     data.id
      //   }';SELECT b_chapter as chapter,b_chapter_name as chapterName,b_info as info FROM book_chapter WHERE b_id='${
      //     data.id
      //   }';`

      // nodejs获取 get 请求参数
      // console.log(req.query.id)

      // Vue element 自定义表单验证（手机号举例）
      //        <el-form :model="ruleForm" status-icon :rules="rules" ref="ruleForm" label-width="100px">
      //           <el-form-item label="手机号" prop="phone">
      //             <el-input v-model.number="ruleForm.phone"/>
      //           </el-form-item>
      //        </el-form>

      // export default {
      //     data() {
      //       var checkPhone = (rule, value, callback) => {
      //         if (!value) {
      //           return callback(new Error('手机号不能为空'));
      //         } else {
      //           const reg = /^1[3|4|5|7|8][0-9]\d{8}$/
      //           console.log(reg.test(value));
      //           if (reg.test(value)) {
      //             callback();
      //           } else {
      //             return callback(new Error('请输入正确的手机号'));
      //           }
      //         }
      //       };
      //       return {
      //         ruleForm: {
      //           phone: ''
      //         },
      //         rules: {
      //           phone: [
      //             {validator: checkPhone, trigger: 'blur'}
      //           ]
      //         }
      //       };
      //     }
      // }
    </script>
  </body>
</html>
